# spring-example

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/jianglei/example/: Blog.java  BlogMapper.java  BlogMapper.xml
mybatis-01/src/main/java/com/jianglei/example/bean/: Blog2.java  Blog3.java
mybatis-01/src/main/java/com/jianglei/example/mapper/: BlogMapper2.java  BlogMapper3.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/jianglei/: MybatisTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/jianglei/bean/: User.java
mybatis-02/src/main/java/com/jianglei/mapper/: UserMapper.java
mybatis-02/src/main/java/com/jianglei/service/: UserService.java
mybatis-02/src/main/resources/jdbc/: jdbc.properties
mybatis-02/src/main/resources/spring/: spring-context.xml
mybatis-02/src/test/java/com/jianglei/mapper/: UserMapperTest.java
mybatis-02/src/test/java/com/jianglei/service/: UserServiceTest.java
spring-jpa-mybatis-config-01/: pom.xml
spring-jpa-mybatis-config-01/src/main/java/com/jianglei/: App.java
spring-jpa-mybatis-config-01/src/main/java/com/jianglei/bean/: User.java
spring-jpa-mybatis-config-01/src/main/java/com/jianglei/config/: AppConfig.java  DaoConfig.java  DataSourceConfig.java
spring-jpa-mybatis-config-01/src/main/java/com/jianglei/dao/: UserMapper.java  UserSqlProvider.java
spring-jpa-mybatis-config-01/src/main/java/com/jianglei/repository/: UserRepository.java
spring-jpa-mybatis-config-01/src/main/java/com/jianglei/service/: UserService.java
spring-jpa-mybatis-config-01/src/main/resources/: jdbc.properties
spring-jpa-mybatis-config-01/src/test/java/com/jianglei/service/: UserServiceTest.java
spring-mvc-context-loader-01/: .rebel.xml.bak  pom.xml
spring-mvc-context-loader-01/src/main/java/com/jianglei/bean/: CharBean.java  MyBean.java
spring-mvc-context-loader-01/src/main/java/com/jianglei/controller/: MyController.java  MyController2.java  MyController3.java
spring-mvc-context-loader-01/src/main/java/com/jianglei/editor/: DateEditor.java
spring-mvc-context-loader-01/src/main/java/com/jianglei/listener/: MyServletContextListener.java
spring-mvc-context-loader-01/src/main/java/com/jianglei/registrar/: MyRegistrar.java
spring-mvc-context-loader-01/src/main/java/com/jianglei/template/: App.java  Bouilli.java  DodishTemplate.java  EggsWithTomato.java
spring-mvc-context-loader-01/src/main/resources/: spring-context.xml
spring-mvc-context-loader-01/src/main/webapp/WEB-INF/: mmk-servlet.xml  web.xml
spring-mvc-context-loader-01/src/test/java/: Properties.java  PropertyValueTest.java  Test01.java  Test02.java
spring-mvc-cutom-propert-editor-01/: pom.xml
spring-mvc-cutom-propert-editor-01/src/main/java/com/jianglei/bean/: DateBean.java  StringBean.java
spring-mvc-cutom-propert-editor-01/src/main/java/com/jianglei/editor/: DateEditor.java  StringEditor.java
spring-mvc-cutom-propert-editor-01/src/main/java/com/jianglei/editor/registrar/: CustomPropertyEditorRegistrar.java
spring-mvc-cutom-propert-editor-01/src/main/resources/: spring-context.xml
spring-mvc-cutom-propert-editor-01/src/main/webapp/WEB-INF/: web.xml
spring-mvc-exception-handle-example-01/: README.md  pom.xml
spring-mvc-exception-handle-example-01/src/main/java/com/jianglei/config/: MyAppInitializer.java  RootConfig.java  WebConfig.java
spring-mvc-exception-handle-example-01/src/main/java/com/jianglei/controller/: ExceptionController.java  ExceptionController2.java
spring-mvc-exception-handle-example-01/src/main/java/com/jianglei/controller/advice/: MyControllerAdvice.java
spring-mvc-exception-handle-example-01/src/main/java/com/jianglei/exception/self/: MyException.java
spring-mvc-exception-handle-example-01/src/main/java/com/jianglei/handler/exception/resolver/: MyExceptionHandlerResolver.java
spring-mvc-exception-handle-example-01/src/main/resources/: rebel.xml
spring-mvc-interceptor-example-01/: pom.xml
spring-mvc-interceptor-example-01/src/main/webapp/java/com/jianglei/config/: MyAppInitializer.java  WebApp.java
spring-mvc-interceptor-example-01/src/main/webapp/java/com/jianglei/controller/: MyController.java
spring-mvc-interceptor-example-01/src/main/webapp/java/com/jianglei/filter/: MyFilter.java
spring-mvc-interceptor-example-01/src/main/webapp/java/com/jianglei/interceptor/: MyHandlerInterceptor01.java  MyHandlerInterceptor02.java
spring-mvc-java-config-01/: pom.xml
spring-mvc-java-config-01/src/main/java/com/jianglei/config/: MyAppInitializer.java  RootConfig.java  WebConfig.java
spring-mvc-java-config-01/src/main/java/com/jianglei/controller/: HelloController.java  PageController.java
spring-mvc-java-config-01/src/main/java/com/jianglei/filter/: MyFilter.java
spring-mvc-java-config-01/src/main/java/com/jianglei/service/: HelloService.java
spring-mvc-java-config-01/src/main/webapp/: index.jsp
spring-mvc-java-config-01/src/main/webapp/WEB-INF/jsp/: hello.jsp
spring-mvc-response-status-example/: README.md  pom.xml
spring-mvc-response-status-example/src/main/java/com/jianglei/config/: MyWebAppInitializer.java  WebConfig.java
spring-mvc-response-status-example/src/main/java/com/jianglei/controller/: ExceptionController.java  ExceptionController2.java
spring-mvc-response-status-example/src/main/java/com/jianglei/exception/: MyException.java
spring-mvc-response-status-example/src/main/resources/: rebel.xml
spring-mvc-response-status-example/src/main/webapp/: index.jsp
